Piceon/Views/ImageGalleryPage.xaml

<Page
    x:Class="Piceon.Views.ImageGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Piceon.Models"
    xmlns:controls="using:Piceon.Controls"
    NavigationCacheMode="Required"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="ImageGallery_Title"
            Margin="{StaticResource MediumLeftRightMargin}"
            Style="{StaticResource PageTitleStyle}" />

        <GridView
            Grid.Row="1"
            x:Name="imagesGridView"
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="thumbnailImage"
            animations:Connected.ListItemKey="galleryAnimationKey"
            IsItemClickEnabled="True"
            ItemClick="ImagesGridView_ItemClick"
            Tapped="ImagesGridView_Tapped"
            DoubleTapped="ImagesGridView_DoubleTapped"
            SelectionMode="Extended"
            IsMultiSelectCheckBoxEnabled="False"
            CanDragItems="True"
            DragItemsStarting="ImagesGridView_DragItemsStarting"
            DragItemsCompleted="ImagesGridView_DragItemsCompleted">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:ImageItem">
                    <Grid>
                        <Image
                            x:Name="thumbnailImage"
                            AutomationProperties.Name="{x:Bind Filename}"
                            Source="{x:Bind ImageData}"
                            Style="{StaticResource ThumbnailImageStyle}"
                            ToolTipService.ToolTip="{x:Bind Filename}"
                            RightTapped="ThumbnailImage_RightTapped">
                            <Image.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Remove from album" Click="RemoveImageFromAlbum_Click" />
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Copy" Icon="Copy" Click="CopyImage_Click"/>
                                    <MenuFlyoutItem Text="Delete from disk" Icon="Delete" Click="DeleteImageFromDisk_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Rename" Click="RenameImage_Click"/>
                                </MenuFlyout>
                            </Image.ContextFlyout>
                        </Image>
                        <controls:GroupBorders PositionInGroup="{x:Bind PotitionInGroup}" />

                        <!-- here add anything that should be displayed on top of an image thumbnail -->
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
