Piceon/Views/ImageGalleryDetailPage.xaml

<Page
    x:Class="Piceon.Views.ImageGalleryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Piceon.Models"
    KeyDown="OnPageKeyDown"
    mc:Ignorable="d">

    <Grid>
        <FlipView
            x:Name="flipView"
            animations:Connected.Key="galleryAnimationKey"
            animations:Connected.AnchorElement="{Binding ElementName=detailImage}"
            SelectedItem="{x:Bind SelectedImage, Mode=TwoWay}"
            SelectionChanged="FlipView_SelectionChanged"
            Tapped="FlipView_Tapped">
            <!--ItemsSource="{x:Bind Source, Mode=OneWay}"-->
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:ImageItem">
                    <Viewbox StretchDirection="Both" >
                        <Image                            
                            x:Name="detailImage"
                            Source="{x:Bind ImageData}" 
                            Stretch="Fill" />
                    </Viewbox>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Button
            x:Name="closeButton"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
            Click="OnGoBack">
            <SymbolIcon Symbol="Back" />
        </Button>
    </Grid>
</Page>
