Piceon/Views/ImageDetailPage.xaml

<Page
    x:Class="Piceon.Views.ImageDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Piceon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid">
        <Image
            x:Name="displayedImage"
            Stretch="Uniform"
            Source="/Assets/PlaceholderImage.png">
        </Image>

        <Button
            x:Name="closeButton"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
            Click="OnGoBack">
            <SymbolIcon Symbol="Back" />
        </Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Viewbox
                x:Name="leftArrowViewbox"
                Grid.Column="0"
                Stretch="Uniform"
                HorizontalAlignment="Center">-->
            <!--</Viewbox>-->

            <Rectangle
                Grid.Column="0"
                Tapped="Previous_Tapped">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" Opacity="0.5">
                        <GradientStop Color="#7F000000"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox Grid.Column="0">
                <Image 
                    Source="/Assets/LeftArrow.png"
                    HorizontalAlignment="Left"
                    Tapped="Previous_Tapped"/>
            </Viewbox>

            <Rectangle
                Grid.Column="2"
                Tapped="Next_Tapped">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5" Opacity="0.5">
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#7F000000"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox Grid.Column="2">
                <Image 
                    Source="/Assets/RightArrow.png"
                    HorizontalAlignment="Right"
                    Tapped="Next_Tapped" />
            </Viewbox>
        </Grid>
    </Grid>

</Page>
