Piceon/Views/ShellPage.xaml

<Page
    x:Class="Piceon.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <SplitView
        x:Name="splitView"
        PanePlacement="Right"
        OpenPaneLength="400">
        <SplitView.Pane>
            <Frame
                x:Name="rightFrame"
                BorderThickness="1,1,0,0"
                BorderBrush="Gray"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <winui:MenuBar VerticalAlignment="Top">
                <!--
                TODO WTS: You can edit the text for the menu in String/en-US/Resources.resw
                -->
                <winui:MenuBarItem x:Uid="ShellMenuBarItem_File">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Settings" Click="ShellMenuItemClick_File_Settings" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Click="ShellMenuItemClick_File_Exit" />
                </winui:MenuBarItem>
                <winui:MenuBarItem x:Uid="ShellMenuBarItem_Views">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Main" Click="ShellMenuItemClick_Views_Main" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_ContentGrid" Click="ShellMenuItemClick_Views_ContentGrid" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_DataGrid" Click="ShellMenuItemClick_Views_DataGrid" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_ImageGallery" Click="ShellMenuItemClick_Views_ImageGallery" />
                </winui:MenuBarItem>
            </winui:MenuBar>
            <Grid Grid.Row="1">
                <Frame x:Name="shellFrame" />
            </Grid>
            <Grid x:Name="statusBarGrid"
                  Grid.Row="2"
                  Background="{ThemeResource SystemAccentColor}"
                  Height="25"
                  Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            Margin="10,0,0,0">
                    <ProgressRing x:Name="progressRing"
                                  IsActive="True"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                    <TextBlock x:Name="statusBarTextBlock"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </SplitView>

</Page>
