Piceon/Views/TagFilterPage.xaml

<Page
    x:Class="Piceon.Views.TagFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Piceon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mstoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:models="using:Piceon.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource  SystemChromeMediumLowColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="searchBox"
                 Grid.Row="0"
                 PlaceholderText="Filter tags"
                 TextChanged="SearchBox_TextChanged"
                 Width="260"
                 Margin="20,20,10,0"
                 HorizontalAlignment="Left"/>
        <GridView x:Name="selectedTagsGridView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind SelectedTags}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Margin="20,10,10,10"
                  ItemClick="SelectedTagsGridView_ItemClick">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="MinHeight" Value="1" />
                    <Setter Property="MinWidth" Value="1" />
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:TagFilterPageTagItem">
                    <Grid Background="{x:Bind Color, Mode=OneWay}" CornerRadius="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="20"
                                   Grid.Column="0"
                                   Text="{x:Bind Text, Mode=OneWay}"
                                   Margin="10,5,10,5"
                                   Foreground="White"/>
                        <TextBlock Height="20"
                                   Grid.Column="1"
                                   Text="&#xE894;"
                                   FontSize="10"
                                   Margin="0,10,10,0"
                                   Foreground="White"
                                   FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <mstoolkit:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <GridView x:Name="gridView"
                  Grid.Row="2"
                  ItemsSource="{x:Bind FilteredTags}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Margin="20,10,10,20"
                  ItemClick="GridView_ItemClick">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="MinHeight" Value="1" />
                    <Setter Property="MinWidth" Value="1" />
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:TagFilterPageTagItem">
                    <Grid Background="{x:Bind Color, Mode=OneWay}" CornerRadius="0">
                        <TextBlock Height="20"
                                   Text="{x:Bind Text, Mode=OneWay}"
                                   Margin="10,5,10,5"
                                   Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <mstoolkit:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
