Piceon/Controls/GroupBorders.xaml

<UserControl
    x:Class="Piceon.Controls.GroupBorders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Piceon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Color x:Key="GroupBorderColor">Aqua</Color>
    </UserControl.Resources>

    <Grid>
        <Rectangle x:Name="leftRect" Fill="{StaticResource GroupBorderColor}"
                    Width="1"
                    Height="100"
                    HorizontalAlignment="Left"
                   Visibility="Collapsed"/>
        <Rectangle x:Name="rightRect" Fill="{StaticResource GroupBorderColor}"
                    Width="1"
                    Height="100"
                    HorizontalAlignment="Right"
                   Visibility="Collapsed"/>
        <Rectangle x:Name="topRect" Fill="{StaticResource GroupBorderColor}"
                    Width="100"
                    Height="1"
                    VerticalAlignment="Top"
                   Visibility="Collapsed" />
        <Rectangle x:Name="bottomRect" Fill="{StaticResource GroupBorderColor}"
                    Width="100"
                    Height="1"
                    VerticalAlignment="Bottom"
                   Visibility="Collapsed"/>

        <!-- here add anything that should be displayed on top of an image thumbnail -->
    </Grid>
</UserControl>
