Piceon/Controls/ThumbnailProperties.xaml

<UserControl
    x:Class="Piceon.Controls.ThumbnailProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Piceon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid PointerEntered="Grid_PointerEntered"
          PointerExited="Grid_PointerExited" >
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0" />
        </Grid.Background>
        <Grid x:Name="parentGrid"
              Visibility="Collapsed">
            <Grid x:Name="rectangle"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                        <GradientStop Color="#00000000"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Image x:Name="checkMarkImage"
                    Source="ms-appx:///Assets/Icons/check-mark.png"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="20"
                    Width="20"
                   Visibility="Collapsed"
                   ToolTipService.ToolTip="Image scanned"/>
            <TextBlock x:Name="textBlock"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="5"
                       ToolTipService.ToolTip="Quality"/>
        </Grid>
    </Grid>
</UserControl>
